# ===========================
# Environment & App Config
# ===========================
NODE_ENV=dev
PORT=5002

# ===========================
# MySQL Configuration
# ===========================
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=dev
DATABASE_PASSWORD=dev@123
DATABASE_NAME=PRODUCTDATABASE

DATABASE_URL="mysql://root:123456@localhost:3306/PRODUCTDATABASE"
MONGO_DATABASE_URL=mongodb://localhost:27017/PRODUCTDATABASEV1?authSource=admin
# ===========================
# External Services
# ===========================
SETTING_URL=http://your.setting.service:5003
SSO_URL=http://your.sso.service:5001

# ===========================
# Security & Encryption
# ===========================
SECURITY_KEY=your_security_key
SECRET_KEY=your_secret_key
SECRET_KEY_ENCRYPT=your_encryption_key
PASSPHRASE=your_passphrase

# ===========================
# Captcha
# ===========================
SECRET_CAPTCHA_KEY=your_recaptcha_secret_key

# ===========================
# Mongo Configuration
# ===========================

MINIO_ACCESS_KEY=mUxpktCWkIEshRMnDfx5
MINIO_SECRET_KEY=T17huo5RLouOYaq56nGg4H9rUmT0a6glna5wfgcT
S3_URL = http://18.138.199.60:9001